{
    "manifest_version": 3,
    "name": "Tic Tac Toe AI for papergames",
    "version": "4.2.5",
    "description": "AI plays Tic-Tac-Toe for you on papergames.io. Have fun and destroy some nerds 😃!!",
    "permissions": ["cookies", "storage", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://papergames.io/*"],
            "js": ["content.js"]
        }
    ]
}